<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
	body{
		color: #fff;
		font-family: 'Nunito Semibold';
		text-align: center;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		min-height: 100vh;
	}

	.header {
		grid-row: 1 / 3;
		grid-column: 1 / 13;
		background-color: lightblue;
	}

	.footer {
		grid-row: 11 / 13;
		grid-column: 1 / 13;
		background-color: yellow;
	}

	.aside {
		grid-row: 3 / 7;
		grid-column: 1 / 5;
		background-color: purple;
	}

	.nav {
		grid-row: 7 / 11;
		grid-column: 1 / 5;
		background-color: red;
	}

	.main {
		grid-row: 3 / 11;
		grid-column: 5 / 13;
		background-color: orange;
	}

	@media only screen and (max-width: 600px) {
		.container {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(5, minmax(.2vh, auto));
			grid-auto-flow: dense;
			grid-auto-rows: 12px;
		}

		.header {
			grid-row: 1;
			grid-column: 1;
		}

		.footer {
			grid-row: 5;
			grid-column: 1;
		}

		.aside {
			grid-row: 3;
			grid-column: 1;
		}

		.nav {
			grid-row: 2;
			grid-column: 1;
		}

		.main {
			grid-row: 4;
			grid-column: 1;
		}
	}

	</style>
</head>
<body>

	<div class="container">

		<header class="header">header</header>
		<footer class="footer">footer</footer>
		<aside class="aside">aside</aside>
		<main class="main">main</main>
		<nav class="nav">nav</nav>

	</div>

</body>
</html>
